events {}

http {
    server {
        listen 80;

        resolver 127.0.0.11;

        location /api {
            set $target http://kaktus-api:8080;
            proxy_pass $target;
        }
    }
}